# 인접 행렬: 2차원 배열로 그래프의 연결 관계를 표현하는 방식

INF = 99999999999 # 무한의 비용 선언 (초기화)

graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)